@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme {
  --font-sans: "font", sans-serif;
  --color-jet-black: #0E0F0F;
  --color-light-grey: #1A1A2E;
  --color-white-grey: #D4D4D4;
  --font-alfa: "Alfa Slab One", "serif";
  --font-roboto: "Roboto", "sans-serif";
  --font-poppins: "Poppins", "sans-serif";
}

@layer components {
  :global(.splide__arrow) {
    @apply top-1/2 -translate-y-1/2 text-white;
  }
  
  :global(.splide__arrow--prev) {
    @apply right-12 left-auto;
  }

  :global(.splide__arrow--next) {
    @apply right-4;
  }
}

:root {
  --sidebar: hsl(0, 0%, 0%);
  --sidebar-foreground: hsl(240 5.3% 26.1%);
  --sidebar-primary: hsl(240 5.9% 10%);
  --sidebar-primary-foreground: hsl(0, 2%, 71%);
  --sidebar-accent: hsl(240, 11%, 33%);
  --sidebar-accent-foreground: hsl(240 5.9% 10%);
  --sidebar-border: hsl(220 13% 91%);
  --sidebar-ring: hsl(217.2 91.2% 59.8%);
}

.dark {
  --sidebar: hsl(240 5.9% 10%);
  --sidebar-foreground: hsl(240 4.8% 95.9%);
  --sidebar-primary: hsl(224.3 76.3% 48%);
  --sidebar-primary-foreground: hsl(0, 4%, 60%);
  --sidebar-accent: hsl(240 3.7% 15.9%);
  --sidebar-accent-foreground: hsl(240 4.8% 95.9%);
  --sidebar-border: hsl(240 3.7% 15.9%);
  --sidebar-ring: hsl(217.2 91.2% 59.8%);
}

@theme inline {
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {

}